@import '@/styles/_variables.scss';

.feature {
  display: grid;
  grid-template-rows: 0.5fr 1fr;
  height: 100%;
  gap: 1rem;

  @include respond-to($breakpoint-md) {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-template-rows: 1fr;
  }

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 0.75rem;

    &-even {
      align-items: flex-start;
      @include respond-to($breakpoint-md) {
        grid-column-start: 3;
        grid-row-start: 1;
      }
    }

    &-odd {
      align-items: flex-end;
      text-align: end;
    }

    &-title {
      font-weight: 400;
      font-size: 3rem;
    }

    &-description {
    }

    &-button {
      padding: 0.5rem 1rem;
      border-width: 2px;
      border-color: rgb(0 0 0 / 1);
      transition-property: color, background-color, border-color,
        text-decoration-color, fill, stroke;
      transition-duration: 300ms;
      transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

      &:hover {
        background: black;
        color: white;
      }
    }
  }

  &__image {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
    width: 100%;
    overflow: hidden;
    transform: translateZ(0);
    border-radius: 0.375rem;

    &-even {
      @include respond-to($breakpoint-md) {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
      }
    }

    &-odd {
      @include respond-to($breakpoint-md) {
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 1;
      }
    }

    img {
      object-position: center;
      object-fit: cover;
      aspect-ratio: 16/9;
      height: 500px;
      width: 100%;

      &:hover {
        transform: scale(1.037) translateZ(0.01px);
        transition: all 0.5s cubic-bezier(0.15, 0.7, 0.78, 1);
      }
    }
  }
}
